try{
s_a("aLUfP");

var s_Npc=function(a){s_D.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.vk();this.wa=window.orientation;this.oa=function(){var c=b.vk(),d=b.yWa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_c(b.Nd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_D_b(c);try{e(f)}catch(g){s_ca(g)}}}};this.Nd=new Set;this.window.addEventListener("resize",this.oa);this.yWa()&&this.window.addEventListener("orientationchange",
this.oa)};s_n(s_Npc,s_D);s_Npc.ob=s_D.ob;s_Npc.Fa=function(){return{service:{window:s_yi}}};s_=s_Npc.prototype;s_.addListener=function(a){this.Nd.add(a)};s_.removeListener=function(a){this.Nd.delete(a)};
s_.vk=function(){if(s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA")){var a=s_Yg(this.window);a=new s_Qg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(s_Pa()?s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Yg(this.window):new s_Qg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.Yb=function(){return s_Opc};s_.yWa=function(){return"orientation"in window};var s_Opc=!1;s_Di(s_WAa,s_Npc);

s_Opc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
